<!doctype html>
<html>
<body>
  <h1>calc</h1>
<script>window.$ = window.jQuery = require('jquery');</script>
<script type="text/javascript" src="js/boot.js"></script>
<script>window.$ = window.jQuery = require('jquery');</script>
<script type="text/javascript">_calc_boot("calcs", "enough-retire");</script>


<!-- workingmanually -->
<!-- <script>window.$ = window.jQuery = require('jquery');</script>
<script type="text/javascript" src="js/jquery.js"></script>
<script>window.$ = window.jQuery = require('jquery');</script>
<script type="text/javascript" src="calc/allow-save.en.js"></script> -->
<!-- end -->
<body>
</html>
